# schedulepbo

./: README.md  pom.xml  railway.json
polines-scheduler/frontend/: halamanweb.html
polines-scheduler/src/main/java/scheduler/polines-scheduler/: pom.xml
polines-scheduler/src/main/java/scheduler/polines-scheduler/src/main/java/scheduler/: Main.java
polines-scheduler/src/main/java/scheduler/polines-scheduler/src/main/java/scheduler/engine/: CSPEngine.java  ScheduleGenerator.java
polines-scheduler/src/main/java/scheduler/polines-scheduler/src/main/java/scheduler/model/: Assignment.java  Course.java  Lecturer.java  Room.java
polines-scheduler/src/main/java/scheduler/polines-scheduler/src/main/java/scheduler/util/: DataSeeder.java
polines-scheduler/supabase/: config.toml
polines-scheduler/supabase/functions/generate-schedule/: index.ts
schedule-project/: pom.xml
schedule-project/schedule-project/: index.html  pom.xml
schedule-project/schedule-project/src/main/java/com/scheduler/algorithm/: FitnessEvaluator.java
schedule-project/schedule-project/src/main/java/com/scheduler/dao/: JadwalDAO.java  MataKuliahDAO.java  ProgramStudiDAO.java
schedule-project/schedule-project/src/main/java/com/scheduler/model/: ProgramStudi.java
schedule-project/schedule-project/src/main/java/com/scheduler/util/: Chromosome.java  Constants.java
schedule-project/schedule-project/src/test/java/com/scheduler/: AppTest.java
schedule-project/src/main/java/com/scheduler/: App.java
schedule-project/src/main/java/com/scheduler/algorithm/: FitnessEvaluator.java
schedule-project/src/main/java/com/scheduler/dao/: DatabaseConnection.java  DosenDAO.java  RuanganDAO.java
schedule-project/src/main/java/com/scheduler/model/: Dosen.java  Jadwal.java  MataKuliah.java  Ruangan.java
schedule-project/src/main/java/com/scheduler/util/: Chromosome.java
scheduler/: scheduler.eml
scheduler/src/main/java/com/polines/scheduler/config/: SecurityConfig.java
scheduler/src/main/java/com/polines/scheduler/controller/: AdminController.java  AuthController.java  DosenController.java  MahasiswaController.java
scheduler/src/main/java/com/polines/scheduler/model/: Dosen.java  Jadwal.java  MataKuliah.java  Ruangan.java
scheduler/src/main/java/com/polines/scheduler/repository/: DosenRepository.java  JadwalRepository.java  MataKuliahRepository.java  RuanganRepository.java
scheduler/src/main/java/com/polines/scheduler/service/: ScheduleGeneratorService.java
scheduler/src/main/resources/: application.properties
scheduler_dosen2-master/: railway.json  scheduler.eml
scheduler_dosen2-master/java/com/polines/scheduler/controller/: AuthController.java
scheduler_dosen2-master/java/com/polines/scheduler/model/: Ruangan.java
scheduler_dosen2-master/java/com/polines/scheduler/repository/: MataKuliahRepository.java  RuanganRepository.java
scheduler_dosen2-master/scheduler_dosen2-master/src/main/java/com/polines/scheduler/: SchedulerApplication.java
scheduler_dosen2-master/scheduler_dosen2-master/src/main/java/com/polines/scheduler/model/: Jadwal.java
scheduler_dosen2-master/scheduler_dosen2-master/src/main/java/com/polines/scheduler/repository/: JadwalRepository.java
scheduler_dosen2-master/scheduler_dosen2-master/src/main/java/com/polines/scheduler/service/: ScheduleGeneratorService.java
scheduler_dosen2-master/scheduler_dosen2-master/src/test/java/com/polines/scheduler/: SchedulerApplicationTests.java
scheduler_dosen2-master/src/main/java/com/polines/scheduler/config/: SecurityConfig.java
scheduler_dosen2-master/src/main/java/com/polines/scheduler/controller/: AdminController.java  DosenController.java  MahasiswaController.java
scheduler_dosen2-master/src/main/java/com/polines/scheduler/model/: Dosen.java  MataKuliah.java
scheduler_dosen2-master/src/main/java/com/polines/scheduler/repository/: DosenRepository.java
scheduler_dosen2-master/src/main/resources/: application.properties
scheduler_dosen2-master/src/main/resources/static/: halamanweb.html
scheduler_dosen2-master/src/resources/: application.properties
